<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INverse - Fique por dentro do que move o mundo otaku!</title>
    <link rel="shortcut icon" href="../../imagens/favicon_edit.png" type="image/x-icon">
    <link rel="stylesheet" href="../../stylesheets/style_pag-list.css">
    <link rel="stylesheet" href="../../stylesheets/style_geral.css">
    <link rel="stylesheet" href="../../stylesheets/style_header.css">
    <link rel="stylesheet" href="../../stylesheets/style_post.css">
    <link rel="stylesheet" href="../../stylesheets/style_footer.css">
    <style>
        .caminho::before {
            content: var(--post_4_title);
        }
        .post-title::before {
            content: var(--post_4_title);
        }

        .post-subtitle::before {
            content: var(--post_4_subtitle);
        }
    </style>
</head>
<body>
    <header>
        <section class="header-box">
            <a href="../../index.html"> www.INverse.com </a>
            <nav class="fl">
                <ol class="nav-box" >
                    <li class="nav-selector"><a href="../../noticias.html" >Notícias</a></li>
                    <li class="nav-selector"><a href="../../avaliacoes.html">Avaliações</a></li>
                    <li class="nav-selector"><a href="../../contato.html">Contato</a></li>
                </ol>
            </nav>
        </section>
    </header>
    <main>
        <section class="caminho-box">
            <p><a href="../../noticias.html" class="categoria-caminho">Noticias</a> | <a href="post_4.html" class="caminho"></a></p>
        </section>
        <section class="post-box">
            <article class="post">
                <h1 class="post-title"></h1>
                <h2 class="post-subtitle"></h2>
                <hr>
                <p>Desde o lançamento em 2024, ‘Solo Leveling’ rouba os holofotes entre os entusiastas de animes ao redor do mundo. Vencendo as três principais categorias da premiação do Crunchyroll — “Anime do Ano”, “Melhor Ação” e “Melhor Personagem” — a adaptação da web novel escrita por Chugong permaneceu como a mais bem avaliada no MyAnimeList até o mês de setembro.</p>
                <p>Com uma classificação média de 8,65 e duas temporadas disponíveis na plataforma, a trama acompanha Sung Jin Woo, um caçador que ocupa o nível mais baixo entre aqueles que tem a missão de manter o mundo em segurança de monstros diversos enquanto conquistam masmorras que contam com portais que conectam a realidade com dimensões alternativas mortais. Tudo muda quando o protagonista quase morre em uma missão e acaba ganhando habilidades extraordinárias que poderão salvar a humanidade.</p>
                <p>Entretanto, o título foi superado por “The Fragrant Flower Blooms With Dignity”, animação recém finalizada que conquistou a comunidade dos otakus e garantindo uma aprovação de 8,74 no site.</p>
                <h3>Sobre ‘The Fragrant Flower Blooms With Dignity’</h3>
                <p>Produzida pelo CloverWorks, ‘The Fragrant Flower Blooms with Dignity’ é uma adaptação televisiva da série de mangá homônoma escrita e ilustrada por Saka Mikami, e estreou em julho deste ano com o desfecho em setembro. </p>
                <p>O enredo se passa no colegial, onde a Escola Pública Chidori e a Academia Particular Kikyo para Meninas são vizinhas, mas têm reputações contrastantes. Enquanto a primeira só aceita a matrícula de meninos delinquentes de classe baixa, e a voltada para ensino feminino é uma academia de prestígio que matricula meninas honradas e nobres, assim sustentando uma rivalidade de longa data.</p>
                <p>No meio desta “competição”, a trama foca em Rintaro Tsumugi, um estudante da Chidori, que conhece Kaoruko Waguri enquanto ela é uma cliente da padaria de sua família. A garota que, surpreende o estudante, ao ser gentil o bastante para o “salvar” de um ataque dos garotos de sua própria escola, descobrindo apenas depois que ela era da instituição rival. </p>
                <p>Vale lembrar que ‘The Fragrant Flower Blooms With Dignity’ têm todos os episódios disponíveis no catálogo da Netflix; veja o trailer abaixo:</p>
                <iframe width="100%" height="550" src="https://www.youtube.com/embed/1FcVJxxPWh4?si=74cC5RSvaUGnCCrW&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer-box">
            <article class="logo-footer-box">
                <a href="../../index.html" class="logo-nome-link">
                    <h1 class="logo-link">
                        www.INverse.com
                    </h1>
                    <h2>INverse</h2>
                </a>
                <p>© 2025 Michael Douglas</p>
            </article>
            <article class="social-footer-box">
                <ul class="list-footer-box">
                    <h2>Instagram</h2>
                    <li><a href="" target="_blank">@BAjovemmestre</a></li>
                </ul>
                <ul class="list-footer-box">
                    <h2>Facebook</h2>
                    <li><a href="https://www.facebook.com/MichaelDouglaaaaas" target="_blank">@MichaelDouglaaaaas</a></li>
                </ul>
                <ul class="list-footer-box">
                    <h2>GitHub</h2>
                    <li><a href="https://github.com/alvesmachado" target="_blank">@alvesmachado</a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>